; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_kl25z]
build_flags =

    -I$PROJECT_DIR/zephyr/include

    -I$PROJECT_DIR/zephyr/include/generated

    -I$PROJECT_DIR/modules/hal/cmsis/CMSIS/Core/Include

    -I$PROJECT_DIR/zephyr/soc/arm/nxp_kinetis/kl25z
    
platform = freescalekinetis
framework = zephyr
board = frdm_kl25z
upload_protocol = custom
upload_command = pyocd flash $SOURCE -t kl25z


platform_packages =
    platformio/framework-zephyr@~3.40200.0